cff-version: 1.2.0
message: >-
  If you use this software, please cite the software record below. If you discuss
  the research results, also cite the accompanying manuscript listed as the
  preferred citation.
type: software
title: "eqgrid: Grid-Based Earthquake Forecasting Package"
abstract: >-
  eqgrid is an open-source, reproducible package for grid-based monthly
  earthquake occurrence forecasting. It covers catalog preprocessing,
  deduplication, ten-channel tensor construction, sliding-window sample generation,
  chronological train/validation/test splitting, ConvLSTM and CNN-based model
  training, baseline evaluation, calibration, and manuscript workflows.
authors:
  - given-names: "Feng"
    family-names: "Gao"
    email: "stark_fng@163.com"
    affiliation: "Heilongjiang Earthquake Agency, China; Heilongjiang Deep Seismic and Volcanic Field Scientific Observation and Research Station, China"
    orcid: "https://orcid.org/0009-0005-8696-3178"
  - given-names: "Mei"
    family-names: "Li"
    affiliation: "Institute of Earthquake Forecasting, China Earthquake Administration"
  - given-names: "Yongsheng"
    family-names: "Li"
    affiliation: "Heilongjiang Earthquake Agency, China"
  - given-names: "Shuang"
    family-names: "Liu"
    affiliation: "Heilongjiang Deep Seismic and Volcanic Field Scientific Observation and Research Station, China"
  - given-names: "Changsheng"
    family-names: "Liu"
    affiliation: "Heilongjiang Earthquake Agency, China"
version: "V2.0.1"
date-released: "2026-06-26"
doi: "10.5281/zenodo.20964949"
repository-code: "https://github.com/cacity/earthquake-forecasting-convlstm"
license: "MIT"
keywords:
  - earthquake forecasting
  - monthly forecasting
  - grid-based forecasting
  - ConvLSTM
  - spatiotemporal deep learning
  - seismicity
  - CENC catalog
  - aftershock-decay baseline
  - probability calibration
  - reproducible research
preferred-citation:
  type: article
  title: "Benchmarking ConvLSTM Against Spatial-Rate and Aftershock-Decay Baselines for Monthly Gridded Earthquake Forecasting in Southwestern China"
  authors:
    - given-names: "Feng"
      family-names: "Gao"
    - given-names: "Mei"
      family-names: "Li"
    - given-names: "Yongsheng"
      family-names: "Li"
    - given-names: "Shuang"
      family-names: "Liu"
    - given-names: "Changsheng"
      family-names: "Liu"
  year: 2026
